-Kt,h -n ya.ru -f7 --md5sig -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -o10000+s -s30+s -An -Ku -a5 -An
-Kt,h -q1+s -s29+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 25+s -t 5 -An -Ku -a5 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -An
-Kt,h -s1 -q1 -At -T5 -b1000 -f-1 --md5sig -r1+s -As n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -d1 -s1 -q1 -Ar -s5 -o1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -An
-Kt,h -s1 -f-1 --md5sig -b661 -An -Ku -a5 -An
-Kt,h -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s1+s -s4 -d5+s -d8 -s10+s -d20+s -An -Ku -a1 -An
-Kt,h -d7 -s2 -An -Ku -a9 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -a1 -An
-Kt,h -q1 -r25+s -An -Ku -a7 -An
-Kt,h -s1 -d3+s -Mh,d -At -r1+s -r3+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o25000+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -b+500 -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1 +s -s-1 -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com -An -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -q1+s -s14+s -s29+s -s30+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -d1 -q1+s -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -o5+s -f-1 --md5sig -An -Ku -a5 -An
-Kt,h -q1+s -d9 -s29+s -o5+s -f-1 --md5sig -d80+s -s80+s -s443+s -As -s5+s -d10+s -An -Ku -a5 -An
-Kt,h -Y -s7+sh -d10+hn -o3+sn -q7+s -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s9+n -d7+h -q9+s -b3023 -f-1 --md5sig -n vk.com -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s7+n -d7 -d13 -d19+h -b1292 -T9 -f-1 --md5sig --tls-sni=rutube.ru -An -Ku -a5 -An
-Kt,h -s9+s -q10+sn -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s3+hn -d3+sh -q6+hn -b3464 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s3+sh -d7+sh -d15+sn -d20+hn -o6+sn -q7 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s4+hn -d7+hn -o6+s -f-1 --md5sig -n rutube.ru -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s10 -q3+h -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s3+s -q3+s -f-1 --md5sig -n www.google.com -An -Ku -a5 -An
-Kt,h -s6+n -d9+n -d18+n -q6+hn -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -o3+sn -q4+h -b8999 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s8+h -d10+hn -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -s5 -d10+sh -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -s4 -q6+n -f-1 --md5sig -Asn -Ku -a5 -An
-Ku -a1 -An -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-Ku -a3 -An -Kt,h -n vk.com -d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -t15 -b4500 -r1+s -S -Mh,d -As -Kt,h -n vk.com -d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -t15 -b4500 -S -Mh,d -An
-Ku -a3 -An -Kt,h -n vk.com -o1 -d1 -Mh,d -At,r,s -Kt -n vk.com -s0+sm -d1 -s5+s -s10+s -s15+s -s20+s -t15 -b4500 -r1+s -S -As -Kt -n vk.com -s0+sm -d1 -s5+s -s10+s -s15+s -s20+s -t15 -b4500 -S -An
-d2+s -s 50+s -O 2 -a 10 -As -f20 -r2+s -At -d2 -s0+s -s5+s -s10+s -s15+s -s25+s -s35+s -s50+s -s60+s -An -n youtube.com -d2:5:2+h -f-3 -r2+sm -o2 -o50+s -r2+s -f-4 -r0+hm -t3
-Ku -a3 -An -Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 -n google.com --ttl 3
-Ku -l':\x16\x03\x01\x02\x87\x01\x00\x02\x83\x03\x03\x5f\x15\x63\xcb\x06' -a1 -An -s1 -q1 -Y -At -f-1 -r1+s -As
-Ku -a3 -An -Kt,h -d1 -s1 -q1 -Y -Ar -s5 -o1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An
-Ku -a3 -An -Kt,h -s1 -q1 -Y -At -b1000 -S -f-1 -r1+s -As -n google.com -d1+s -O1 -s29+s -t 5 -An
-Ku -a3 -An -Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As -b+500 -n google.com --ttl 3 -An
-Ku -a3 -An -Kt,h -s1 -q1 -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500 -An
-Ku -a3 -An -Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An
-Ku -a3 -An -Kt,h -d1 -s0+s -d1+s -s3+s -d6+s -s12+s -d14+s -s20+s -d24+s -s30+s -d34+s -An
-Ku -a3 -An -Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An
-Ku -a3 -An -Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-Ku -a3 -An -Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An
-Ku -a1 -An -Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-Ku -a3 -An -Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s -As -b+500 -n google.com -An
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500
-Ku -a3 -An -Kt,h -q1+s -s29+s -s30+s -s14+s -o5+s -f-1 --md5sig -Asn
-Ku -a3 -An -Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-Ku -a1 -An -Kt,h -d1 -s4 -d8 -s1+s -d5+s -s10+s -d20+s -An
-Ku -a5 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An
-Ku -a3 -An -Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s -As -An
-Ku -a1 -An -Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -An
-Ku -a1 -An -Kt,h -s1 -q2 -a2 -Art -f-1 -r2+s -a3 -An
-Ku -a1 -An -Kt,h -s1 -q1 -a2 -Art -f-1 -r1+s -a3 -An
-Ku -a1 -An -Kt,h -s1 -d3+s -Mh,d -At -r1+s -r3+s -An
-Ku -a1 -An -Kt,h -q1+s -s29+s -o5+s -f-1 -S -As
-s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
-s1 -q1 -Y -At -b1000 -S -f-1 -r1+s -As
-s1 -q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn
-Ku -a5 -An -Kt,h -s1 -f-1 -S -b661 -An
-s1 -d1 -o1 -Ar -o3 -At -f-1 -r1+s -As
-s1 -q1 -a2 -Art -f-1 -r1+s -a3 -Asn
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s0 -o1 -Ar -o1 -At -f-1 -r1+s -As
-Ku -a1 -An -Kt,h -q1 -r25+s -An
-s1 -q1 -Y -At -f-1 -r1+s -As
-Ku -a1 -An -Kt,h -d7 -s2 -An
